<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="test" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.wasowski.jolka.controllers.PuzzleController">
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#add" text="Add" />
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#save" text="Save" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" text="Back" />
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="questionsTable" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="numberColumn" prefWidth="60.0" text="Number" />
          <TableColumn fx:id="questionColumn" prefWidth="360.0" text="Question" />
        </columns>
      </TableView>
   </center>
</BorderPane>
